PPTTimer/Source/PPTTimer/MainWindow.xaml

<Window x:Class="PPTTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTTimer" xmlns:Static="clr-namespace:PPTTimer.controls.Static" xmlns:Dynamic="clr-namespace:PPTTimer.controls.Dynamic"
        mc:Ignorable="d"
        
        Title="CountDown" Height="120" Width="240"
        Opacity="0.8"
        MaxHeight="240" MaxWidth="480"
        MinHeight="120" MinWidth="240">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Viewbox Stretch="UniformToFill">
        <Grid x:Name="MyGrid" Margin="0" ClipToBounds="True" Height="120" Width="240">
            <Static:StaticButton x:Name="close" Width="50" Height="50" Panel.ZIndex="2" Visibility="Hidden" Cursor="Hand" MouseLeftButtonDown="close_MouseLeftButtonDown"
                           FrontImage="/pic/closeMouseover.png"
                           BehindImage="/pic/close.png"/>
            <Path Fill="White" Name="ExitPath" Opacity="1" Panel.ZIndex="1" MouseLeftButtonDown="ExitPath_MouseLeftButtonDown">
                <Path.Data>
                    <EllipseGeometry x:Name="ExitEllipse" RadiusX="0" RadiusY="{Binding RelativeSource={RelativeSource Mode=Self},Path=RadiusX}">
                    </EllipseGeometry>
                </Path.Data>
            </Path>

            <TextBox x:Name="mintime" Width="35" Height="21" Text="123" Panel.ZIndex="1" FontSize="16" HorizontalAlignment="Center" Margin="-50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="sectime" Width="35" Height="21" Text="456" Panel.ZIndex="1" FontSize="16" HorizontalAlignment="Center" Margin="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>

            <TextBox x:Name="tipText"
               Opacity="1"
        HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontSize="20"
               Width="100" Height="auto" Panel.ZIndex="1" Visibility="Hidden">
            </TextBox>

            <Border x:Name="baseplate" CornerRadius="10" Margin="6" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.1">
                        <GradientStop Color="#FFEAF4FF" Offset="0"/>
                        <GradientStop Color="#FFF4F8F9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--设置背景色-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#AAAAAA"/>
                </Border.Effect>

                <Grid ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--底层内容-->

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/pic/PPTTimer.png" Width="15"
                           Height="15" HorizontalAlignment="Left"
                           Margin="4,0,0,0"/>
                        <TextBlock x:Name="myline"
                    Text="PPTTimer" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto"
                    Width="auto" Margin="1,0,0,0" FontSize="13"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Static:StaticButton x:Name="exit"
                                 Height="28" Width="28"
                                 Cursor="Hand" BorderBrush="{x:Null}"
                                       BehindImage="/pic/exit.png"
                                       FrontImage="/pic/exitMouseover.png"
                                       MouseLeftButtonDown="exit_MouseLeftButtonDown">
                        </Static:StaticButton>

                        <Static:StaticButton x:Name="minimize" HorizontalAlignment="Left"
                                 Height="28" Width="28" Cursor="Hand"
                                       ToolTip="隐藏窗口，隐藏后可以在任务栏处双击显示" BorderBrush="{x:Null}"
                                       Foreground="Black"
                                       FrontImage="/pic/minimizeMouseover.png"
                                       BehindImage="/pic/minimize.png" MouseLeftButtonDown="minimize_MouseLeftButtonDown">
                        </Static:StaticButton>
                    </StackPanel>
                    <!--标题行内容-->

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="time" Text="空闲中" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Margin="0,-1,0,0"/>
                    </Grid>
                    <!--操作行内容-->
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,2,0,0">
                            <Static:StaticButton x:Name="AddThing" Height="20" Width="20" BorderBrush="Transparent" Cursor="Hand"
                                             ToolTip="添加一个新的倒计时时间"
                                             Margin="2,0,5,2"
                                             VerticalAlignment="Bottom"
                                             BehindImage="/pic/add.png"
                                             FrontImage="/pic/addMouseover.png" MouseLeftButtonDown="AddThing_MouseLeftButtonDown"/>
                            <Dynamic:DynamicButton x:Name="StartAndStop" Height="20" Width="20" BorderBrush="Transparent"
                                     MouseLeftButtonDown="StartAndStop_MouseLeftButtonDown" Cursor="Hand"
                                     ToolTip="开始计时" Margin="5,0,5,2"
                                     VerticalAlignment="Bottom"
                                     BehindStopImage="/pic/stop.png"
                                     BehindStartImage="/pic/start.png"
                                     FrontStopImage="/pic/stopMouseover.png"
                                     FrontStartImage="/pic/startMouseover.png"/>
                            <Static:StaticButton x:Name="restart" Height="20" Width="20" BorderBrush="Transparent" Cursor="Hand"
                                           ToolTip="双击重新计时"
                                           VerticalAlignment="Bottom"
                                           Margin="5,0,5,2" MouseLeftButtonDown="restart_MouseLeftButtonDown"
                                           BehindImage="/pic/restart.png"
                                           FrontImage="/pic/restartMouseover.png"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Static:StaticButton x:Name="Setting" HorizontalAlignment="Right" Height="20" Width="20" Margin="2" BorderBrush="{x:Null}" Cursor="Hand"
                                       BehindImage="/pic/setting.png"
                                       VerticalAlignment="Bottom"
                                       FrontImage="/pic/settingMouseover.png" MouseLeftButtonDown="Setting_MouseLeftButtonDown">
                        </Static:StaticButton>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Viewbox>
    
</Window>
